# circuit-breaker

./: .gitignore  pom.xml
src/main/java/com/arxtecture/microservices/circuitbreaker/annotation/: CircuitBreaker.java
src/main/java/com/arxtecture/microservices/circuitbreaker/aop/interceptor/: CircuitBreakerInterceptor.java
src/main/java/com/arxtecture/microservices/circuitbreaker/engine/: CircuitBreakerEngine.java
src/main/java/com/arxtecture/microservices/circuitbreaker/guice/: CircuitBreakerModule.java
src/main/java/com/arxtecture/microservices/circuitbreaker/model/constant/: CircuitStates.java
src/main/java/com/arxtecture/microservices/circuitbreaker/model/dto/: Circuit.java
src/test/java/com/arxtecture/microservice/circuitbreaker/impl/test/: CircuitBreakerEngineTest.java
